#Diretório base para salvar as imagens de ambientes, compartimentos e itens 
app.dir.imagens=imagens

#Configuração do Spring para limitação dos arquivos multipart (Deve ser sempre maior que app.imagens.max.file-sizeMB
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

#Limitação do tamanho das imagens de ambientes, compartimentos e itens
app.imagem.max.file-sizeMB=2 

#Configurações do spring data
spring.datasource.url=jdbc:mysql://localhost:3306/checkmate
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#Configuração Cors da origem do frontend
cors.frontend.origin=http://localhost:4200

#Configurações do JWT
jwt.secret=a4f25ce3d59e5c00d09a2d31fcb6d1a78391c6e4ea85b82b8a1f2147f12783a0x'
jwt.expiration=720

#Senha do usuário default admim
user.admin.senha=Admin@403

#Configurações do MQTT
mqtt.topico.root=checkMate/ambiente
mqtt.enabled=true
mqtt.broker=tcp://localhost:1883
mqtt.client=spring-mqtt-client

#Configurações de cache
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=1000,expireAfterWrite=10m



