spring.application.name=checkMate

app.dir.imagem=imagens

#Tamanho máximo para imagens em MB
app.imagem.max.file-size=5

mqtt.topico.root=checkMate/ambiente/

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB