spring.application.name=checkMate

## Configuração de imagens

#Diretório base das imagens
app.dir.imagem=imagens
#Tamanho máximo para imagens
app.imagem.max.file-size=5 

mqtt.topico.root=checkMate/ambiente

