app.dir.imagens=imagens

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

app.imagem.max.file-sizeMB=2 

spring.datasource.url=jdbc:mysql://localhost:3306/checkmate
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

cors.frontend.origin=http://localhost:4200

jwt.secret=a4f25ce3d59e5c00d09a2d31fcb6d1a78391c6e4ea85b82b8a1f2147f12783a0x
jwt.expiration=720

user.admin.senha=Admin@403

mqtt.topico.root=checkMate/ambiente
mqtt.enabled=true
mqtt.broker=tcp://localhost:1883
mqtt.client=spring-mqtt-client

spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=1000,expireAfterWrite=10m



