app.dir.imagens=imagens
app.limpeza-checklist.retencao-dias=${DIAS_RETENCAO_CHECKLIST}

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
app.imagem.max.file-sizeKB=${IMAGEM_MAX_FILE_KB}

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

cors.frontend.origin=${FRONTEND_ORIGIN}

jwt.secret=a4f25ce3d59e5c00d09a2d31fcb6d1a78391c6e4ea85b82b8a1f2147f12783a0x
jwt.expiration=${JWT_EXPIRATION}

user.sistema.senha=${USUARIO_SISTEMA_PASSWORD}

mqtt.topico.root=${MQTT_TOPICO_ROOT}
mqtt.enabled=${MQTT_ENABLE}
mqtt.broker=${MQTT_BROKER}
mqtt.client=${MQTT_CLIENT}

spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=1000,expireAfterWrite=10m

spring.data.web.pageable.max-page-size=5000
spring.data.web.pageable.default-page-size=100

